# PRODAT

./: .gitignore  CommonCommands.txt  PRODAT.sln  README.md  setup-aliases.sh
Assignment1/FSharp/: Assignment1.fs  FSharp.fsproj
Assignment1/Java/: Main.java
Assignment10/: Assignment10.sln
Assignment10/Cont/: Cont.fsproj  ElevenOneAndTwoAndThree.fs  ElevenOneAndTwoAndThreeAndFour.fs  Icon.fs
Assignment11/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  README.TXT  ex27.c  ex27.out  ex28.c  ex28.out  ex29.c  microcc.fsproj
Assignment2/: AnswersAssignment2.md  Assignment2.fsproj  HelloLexAnswers.md  Machine.java  README.txt  ex2_4Handout.fs
Assignment2/Expr/: Expr.fs  ExprPar.fs  ExprPar.fsi  Parse.fs  expr.fsproj
Assignment2/HelloLex/: hello.fsi  hello.fsproj
Assignment2/HelloLex/Hello2/: hello2.fs  hello2.fsl  hello2.fsproj
Assignment2/HelloLex/Hello3/: hello3.fs  hello3.fsl  hello3.fsproj
Assignment3/: Answers.md
Assignment3/Expr/: Absyn.fs  Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  expr.fsproj
Assignment4/: Lec04.sln
Assignment4/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsi  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Parse.fs  ParseAndRun.fs  expr.fsproj
Assignment5/: Answers.md  Assignment5.java  Program.fs
Assignment5/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  FunPar.fsyacc.output  HigherFun.fs  Parse.fs  ParseAndRunHigher.fs  ParseAndType.fs  TypeInference.fs  Util.fs  expr.fsproj
Assignment5/TypedFun/: TypedFun.fs  typedfun.fsproj
Assignment6/: Assignment6.sln
Assignment6/MicroC/: 7.1.answers.md  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Interp.fs  PreIncPreDecTest.c  README.TXT  ex7_2_iii.c  ex7_3_ii.c  ex7_3_iii.c  microcc.fsproj
Assignment7/: Assignment7.sln
Assignment7/Imp/Parameters/: Parameters.csproj
Assignment7/MicroC/: 8.1.answers.md  8.3.test.c  8.3.test.out  8.4.answers.md  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Interp.fs  README.TXT  ex1.c  ex3trace.txt  ex7_2_ii.c  ex7_2_iii.c  test8.5.c  test8.5.out
Assignment8/: answers.md
Assignment8/virtual/: README.TXT
Assignment8/virtual/CircularQueue/: CircularQueue.csproj
Assignment8/virtual/Ex13/: Ex13.csproj
Assignment8/virtual/QueueWithMistake/: QueueWithMistake.java
Assignment8/virtual/Selsort/: Selsort.cs  Selsort.csproj  Selsort.java  Selsort.jvmbytecode
Assignment8/virtual/Selsort/Selsort.il/: Selsort.il
Assignment8/virtual/Square/: Square.csproj
Assignment8/virtual/StringConcatSpeed/: StringConcatSpeed.csproj
Assignment9/ListC/: answers.md
Assignment9/ListC/ListVM/ListVM/: listmachine  listmachine.c
fsharp/FsLexYacc.Runtime.11.3.0/fable/: FsLexYacc.Runtime.fsproj
