<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Assignment7/MicroC/ParseAndContcomp.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="ExprPar.fsi" />
    <Compile Include="ExprPar.fs" />
    <Compile Include="ExprLex.fsi" />
    <Compile Include="ExprLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Expr.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../../fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>