<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../../Assignment7/MicroC/Parse.fs" />
    <Compile Include="hello2.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../../../fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>