```bash
val it: Absyn.program =
  Prog
    [Fundec //Declaration of main function
       (None, "main", [(TypI, "n")], //Declaration of Type n as parameter
        Block
          [Stmt
             (While //While-statement
                (Prim2 (">", Access (AccVar "n"), CstI 0), //Conditional expression
                 Block
                   [Stmt (Expr (Prim1 ("printi", Access (AccVar "n")))); //Print-expression inside Statement, printing n
                    Stmt
                      (Expr
                         (Assign
                            (AccVar "n",
                             Prim2 ("-", Access (AccVar "n"), CstI 1))))])); // Prim is an expression of n=n-1 inside a Statement
           Stmt (Expr (Prim1 ("printc", CstI 10)))])] // print-expression within a statement
```        

