<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Icon.fs" />
    <Compile Include="Contfun.fs" />
    <Compile Include="Contimp.fs" />
    <Compile Include = "ElevenOneAndTwoAndThree.fs" />   
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>
