## Exercise 8.1 

### Ex_3.c 

```bash
 [LDARGS; CALL (1, "L1"); STOP; Label "L1"; INCSP 1; GETBP; CSTI 1; ADD;
   CSTI 0; STI; INCSP -1; GOTO "L3"; Label "L2"; GETBP; CSTI 1; ADD; LDI;
   PRINTI; INCSP -1; GETBP; CSTI 1; ADD; GETBP; CSTI 1; ADD; LDI; CSTI 1; ADD;
   STI; INCSP -1; INCSP 0; Label "L3"; GETBP; CSTI 1; ADD; LDI; GETBP; CSTI 0;
   ADD; LDI; LT; IFNZRO "L2"; INCSP -1; RET 0]
```        

```bash 
CALL (1, "L1"); // main is called by us 
STOP;
Label "L1"; //Automatically assigned label to first encountered function. Here main.
  INCSP 1; // Dec(TypI, "i") //Allocate space for the i variable inside main
  GETBP; CSTI 1; ADD; //AccVar "i", get address of i at offset 1
  CSTI 0; // CSTI 0, put 0 on stack
  STI; // Store 0 in address i (Assign) 
  INSCP -1; // Remove result of assignment 
  GOTO "L3"; // Go into while-loop
Label "L2";
  GETBP; CSTI 1; ADD; // AccVar "i" - get address of i at offset 1
  LDI; // Access i on top of stack
  PRINTI; // Prints the value i
  INSCP -1; // Remove the value on stack. After print we dont need it anymore.
  GETBP; CSTI 1; ADD; // AccVar "i" - get address of i at offset 1
  GETBP; CSTI 1; ADD; // AccVar "i" - get address of i at offset 1
  LDI; // Access i on top of stack
  CSTI 1; // CSTI 1, put 1 on stack
  ADD; // ADD(i,1) -> i = i + 1
  STI; // Store result on address i.  
  INSCP -1; // Clean up/remove result of assignment
  INSCP 0; // Increment stack pointer with 0 
Label "L3"; //This is the while-loop 
  GETBP; CSTI 1; ADD; // AccVar "i", get address of i at offset 1
  LDI;                // Access i on top of stack 
  GETBP; CSTI 0; ADD; // AccVar "n", get address of n at offset 0
  LDI; // Access n which is -1 from i on top of stack
  LT; // LT assumes two arguments on top of stack. We have i and n. We do the comparison between i and n. If i is less than n, put result on top of stack (0 or 1)
  IFNZRO "L2"; // Assumes value on top of stack. If comparison != 0, go to body of while-loop (L2)
  INSCP -1; // Remove result of calculation from IFNZERO 
  RET 0; //We return 0 because it is a void function
```

### Ex_5.c

```java 

  [LDARGS; CALL (1, "L1"); STOP; Label "L1"; INCSP 1; GETBP; CSTI 1; ADD;
   GETBP; CSTI 0; ADD; LDI; STI; INCSP -1; INCSP 1; GETBP; CSTI 0; ADD; LDI;
   GETBP; CSTI 2; ADD; CALL (2, "L2"); INCSP -1; GETBP; CSTI 2; ADD; LDI;
   PRINTI; INCSP -1; INCSP -1; GETBP; CSTI 1; ADD; LDI; PRINTI; INCSP -1;
   INCSP -1; RET 0; Label "L2"; GETBP; CSTI 1; ADD; LDI; GETBP; CSTI 0; ADD;
   LDI; GETBP; CSTI 0; ADD; LDI; MUL; STI; INCSP -1; INCSP 0; RET 1]

```

```bash
Label "L1": //Main function 
  INSCP 1; // Dec(TypI, "r") - Allocate space for the variable r
  GETBP; CSTI 1; ADD; // AccVar "r", get address of r at offset 1  
  GETBP; CSTI 0; ADD; // AccVar "n" - get address of n at offset 0 
  LDI; // Access n on top of stack
  STI; // Store n in r -> r = n
  INSCP -1; //  Remove result from assignment
  INSCP 1; // Dec(TypI, "r") - Allocate space for the inner r variable of the block
  GETBP; CSTI 0; ADD; // AccVar "n" -> Get address of n at offset 0
  LDI; // Load n which is on top of stack 
  GETBP; CSTI 2; ADD; // AccVar "r" - > Get address of n at offset 2 
  CALL (2, "L2"); // Call with 2 args and call L2 which is the label 
  INSCP -1; // Remove dummy value from RET from L 2
  GETBP; CSTI 2; ADD; // AccVar "r" -> get address of r at offset 2 
  LDI; // Load r, the value on top of stack 
  PRINTI; // Print r 
  INCSP -1; // Remove inner r at offset 2 (the inner scope r)
  INCSP -1; // 
  GETBP; CSTI 1; ADD; // AccVar "r" -> Get address of r at offset 1
  LDI; // Return value on top of stack (r at offset 1) 
  PRINTI; // Print r
  INCSP -1; // Remove outer r from stack 
  INCSP -1; // 
  RET 0; //Return 0 cause void function 
Label "L2";
  GETBP; CSTI 1;ADD; // AccVar "rp" at offset 1 
  LDI; // Access rp on top of stack
  GETBP; CSTI 0; ADD; // AccVar "i" at offset 0
  LDI; //Access i on top of stack
  GETBP; CSTI 0; ADD; //AccVar "i" at offset 0
  LDI; // Access i on top of stack
  MUL; // Multiply the two top elements of stack, which is i and i. i*i
  STI; // Store result of multiplication in *rp
  INSCP -1; // Remove result of assignment. result is stored in rp, so we remove top element
  INSCP 0; // hehe
  RET 1; // Return to calling function 
```

```c

void main(int n) {
  int r; 
  r = n;
  { 
    int r;
    square(n, &r);
    print r;
  }
  print r;
}

void square(int i, int *rp) {
  *rp = i * i;
}

```

### Note that ex5.c has a nested scope (a block ... inside a function body); how is that visible in the generated code? 
We can see it in the following:
```bash
STI; // Store n in r -> r = n
 INSCP -1; //  Remove result from assignment
  INSCP 1; // Dec(TypI, "r") - Allocate space for the inner r variable of the block
  GETBP; CSTI 0; ADD; // AccVar "n" -> Get address of n at offset 0
  LDI; // Load n which is on top of stack 
  GETBP; CSTI 2; ADD; // AccVar "r" - > Get address of r at offset 2 
  ```
  - We remove the result of the assignment of r=n after the store.
  - Then when the block starts we allocate space for the new inner variable, which is also called r.
  - Because it is a new scope, it gets a new offset ( a new address). We access this inner r in the block inside of the function body by getting Base Pointer at offset 2, where as the old r is at offset 1. 

### JavaMachine trace with Ex3 4 
```bash 
CALL (1, "L1"); // main is called by us 
STOP;
Label "L1"; //Automatically assigned label to first encountered function. Here main.
  INCSP 1; // Dec(TypI, "i") //Allocate space for the i variable inside main
  GETBP; CSTI 1; ADD; //AccVar "i", get address of i at offset 1
  CSTI 0; // CSTI 0, put 0 on stack
  STI; // Store 0 in address i (Assign) 
  INSCP -1; // Remove result of assignment 
  GOTO "L3"; // Go into while-loop
Label "L2";
```


```bash  
[ ]{0: LDARGS}
[ 4 ] {1: CALL 1 5}    // Call main with 1 argument (in our case call with the arg int 4)
[ 4 -999 4 ] {5: INCSP 1}  // Dec(TypI, "i") Allocate space for our argument "int i". The 0 will be pushed on top of stack. 
[ 4 -999 4 0 ]{7: GETBP} //Get BP. This puts 2 on top of stack. 
[ 4 -999 4 0 2 ]{8: CSTI 1} // Adds 1 on stack
[ 4 -999 4 0 2 1 ]{10: ADD} // Adds 2 and 1, gets address i at offset 1 from (BP, which points at 2). 
[ 4 -999 4 0 3 ]{11: CSTI 0} //CSTI 0 -> put 0 on stack
[ 4 -999 4 0 3 0 ]{13: STI} //Store 0 on the stack on address 3, where i is stored.  (i=0;). This removes 3 from stack and leaves 0 on top of stack.
[ 4 -999 4 0 0 ]{14: INCSP -1} // We clean up and remove the top 0 from stack. 
[ 4 -999 4 0 ]{16: GOTO 43} //Go into while-loop.
[ 4 -999 4 0 ]{43: GETBP} 
[ 4 -999 4 0 2 ]{44: CSTI 1} 
[ 4 -999 4 0 2 1 ]{46: ADD}  //AccVar "i", get address of i at offset 1  
[ 4 -999 4 0 3 ]{47: LDI} //We load what is at address 3, which is 0 (load i off top of stack)
[ 4 -999 4 0 0 ]{48: GETBP} 
[ 4 -999 4 0 0 2 ]{49: CSTI 0}
[ 4 -999 4 0 0 2 0 ]{51: ADD} ////AccVar "n", get address of i at offset 0 
[ 4 -999 4 0 0 2 ]{52: LDI} //Load what is at address 2, which is n(=4)
[ 4 -999 4 0 0 4 ]{53: LT} // Comparison between i and n (0 < 4)
[ 4 -999 4 0 1 ]{54: IFNZRO 18} 
[ 4 -999 4 0 ]{18: GETBP} 
[ 4 -999 4 0 2 ]{19: CSTI 1}
[ 4 -999 4 0 2 1 ]{21: ADD} ////AccVar "i", get address of i at offset 1
[ 4 -999 4 0 3 ]{22: LDI} //Load i
[ 4 -999 4 0 0 ]{23: PRINTI}  //Print i = 0
0 [ 4 -999 4 0 0 ]{24: INCSP -1} // Remove value we just printed from stack
[ 4 -999 4 0 ]{26: GETBP} 
[ 4 -999 4 0 2 ]{27: CSTI 1}
[ 4 -999 4 0 2 1 ]{29: ADD} ////AccVar "i", get address of i at offset 1
[ 4 -999 4 0 3 ]{30: GETBP}
[ 4 -999 4 0 3 2 ]{31: CSTI 1}
[ 4 -999 4 0 3 2 1 ]{33: ADD} ////AccVar "i", get address of i at offset 1
[ 4 -999 4 0 3 3 ]{34: LDI} //load what is at index 3 
[ 4 -999 4 0 3 0 ]{35: CSTI 1} // add CSTI 1 on stack
[ 4 -999 4 0 3 0 1 ]{37: ADD} //Add 1 to the stack 
[ 4 -999 4 0 3 1 ]{38: STI} // Store 1 in what is at address 3 (which is i). In other words, we increment i by 1.
[ 4 -999 4 1 1 ]{39: INCSP -1} // Remove the result of assignment... 
[ 4 -999 4 1 ]{43: GETBP} // Now we go into while-loop again i = 1, and n = 4... So we skip until this is done
[ 4 -999 4 1 2 ]{44: CSTI 1}
[ 4 -999 4 1 2 1 ]{46: ADD}
[ 4 -999 4 1 3 ]{47: LDI}
[ 4 -999 4 1 1 ]{48: GETBP}
[ 4 -999 4 1 1 2 ]{49: CSTI 0}
[ 4 -999 4 1 1 2 0 ]{51: ADD}
[ 4 -999 4 1 1 2 ]{52: LDI}
[ 4 -999 4 1 1 4 ]{53: LT}
[ 4 -999 4 1 1 ]{54: IFNZRO 18}
[ 4 -999 4 1 ]{18: GETBP}
[ 4 -999 4 1 2 ]{19: CSTI 1}
[ 4 -999 4 1 2 1 ]{21: ADD}
[ 4 -999 4 1 3 ]{22: LDI}
[ 4 -999 4 1 1 ]{23: PRINTI}
1 [ 4 -999 4 1 1 ]{24: INCSP -1}
[ 4 -999 4 1 ]{26: GETBP}
[ 4 -999 4 1 2 ]{27: CSTI 1}
[ 4 -999 4 1 2 1 ]{29: ADD}
[ 4 -999 4 1 3 ]{30: GETBP}
[ 4 -999 4 1 3 2 ]{31: CSTI 1}
[ 4 -999 4 1 3 2 1 ]{33: ADD}
[ 4 -999 4 1 3 3 ]{34: LDI}
[ 4 -999 4 1 3 1 ]{35: CSTI 1}
[ 4 -999 4 1 3 1 1 ]{37: ADD}
[ 4 -999 4 1 3 2 ]{38: STI}
[ 4 -999 4 2 2 ]{39: INCSP -1}
[ 4 -999 4 2 ]{41: INCSP 0}
[ 4 -999 4 2 ]{43: GETBP} // 
[ 4 -999 4 2 2 ]{44: CSTI 1} 
[ 4 -999 4 2 2 1 ]{46: ADD} 
[ 4 -999 4 2 3 ]{47: LDI} 
[ 4 -999 4 2 2 ]{48: GETBP}
[ 4 -999 4 2 2 2 ]{49: CSTI 0}
[ 4 -999 4 2 2 2 0 ]{51: ADD}
[ 4 -999 4 2 2 2 ]{52: LDI}
[ 4 -999 4 2 2 4 ]{53: LT}
[ 4 -999 4 2 1 ]{54: IFNZRO 18}
[ 4 -999 4 2 ]{18: GETBP}
[ 4 -999 4 2 2 ]{19: CSTI 1}
[ 4 -999 4 2 2 1 ]{21: ADD}
[ 4 -999 4 2 3 ]{22: LDI}
[ 4 -999 4 2 2 ]{23: PRINTI}
2 [ 4 -999 4 2 2 ]{24: INCSP -1}
[ 4 -999 4 2 ]{26: GETBP}
[ 4 -999 4 2 2 ]{27: CSTI 1}
[ 4 -999 4 2 2 1 ]{29: ADD}
[ 4 -999 4 2 3 ]{30: GETBP}
[ 4 -999 4 2 3 2 ]{31: CSTI 1}
[ 4 -999 4 2 3 2 1 ]{33: ADD}
[ 4 -999 4 2 3 3 ]{34: LDI}
[ 4 -999 4 2 3 2 ]{35: CSTI 1}
[ 4 -999 4 2 3 2 1 ]{37: ADD}
[ 4 -999 4 2 3 3 ]{38: STI}
[ 4 -999 4 3 3 ]{39: INCSP -1}
[ 4 -999 4 3 ]{41: INCSP 0}
[ 4 -999 4 3 ]{43: GETBP}
[ 4 -999 4 3 2 ]{44: CSTI 1}
[ 4 -999 4 3 2 1 ]{46: ADD}
[ 4 -999 4 3 3 ]{47: LDI}
[ 4 -999 4 3 3 ]{48: GETBP}
[ 4 -999 4 3 3 2 ]{49: CSTI 0}
[ 4 -999 4 3 3 2 0 ]{51: ADD}
[ 4 -999 4 3 3 2 ]{52: LDI}
[ 4 -999 4 3 3 4 ]{53: LT}
[ 4 -999 4 3 1 ]{54: IFNZRO 18}
[ 4 -999 4 3 ]{18: GETBP}
[ 4 -999 4 3 2 ]{19: CSTI 1}
[ 4 -999 4 3 2 1 ]{21: ADD}
[ 4 -999 4 3 3 ]{22: LDI}
[ 4 -999 4 3 3 ]{23: PRINTI}
3 [ 4 -999 4 3 3 ]{24: INCSP -1}
[ 4 -999 4 3 ]{26: GETBP}
[ 4 -999 4 3 2 ]{27: CSTI 1}
[ 4 -999 4 3 2 1 ]{29: ADD}
[ 4 -999 4 3 3 ]{30: GETBP}
[ 4 -999 4 3 3 2 ]{31: CSTI 1}
[ 4 -999 4 3 3 2 1 ]{33: ADD}
[ 4 -999 4 3 3 3 ]{34: LDI}
[ 4 -999 4 3 3 3 ]{35: CSTI 1}
[ 4 -999 4 3 3 3 1 ]{37: ADD}
[ 4 -999 4 3 3 4 ]{38: STI}
[ 4 -999 4 4 4 ]{39: INCSP -1}
[ 4 -999 4 4 ]{41: INCSP 0}
[ 4 -999 4 4 ]{43: GETBP}
[ 4 -999 4 4 2 ]{44: CSTI 1}
[ 4 -999 4 4 2 1 ]{46: ADD}
[ 4 -999 4 4 3 ]{47: LDI}
[ 4 -999 4 4 4 ]{48: GETBP}
[ 4 -999 4 4 4 2 ]{49: CSTI 0}
[ 4 -999 4 4 4 2 0 ]{51: ADD}
[ 4 -999 4 4 4 2 ]{52: LDI}
[ 4 -999 4 4 4 4 ]{53: LT} // While-loop terminates here because 4 is not less than 4. This returns 0.
[ 4 -999 4 4 0 ]{54: IFNZRO 18} // We now get that zero is on top of stack so we do NOT go to instruction 18, but instead go to next one.
[ 4 -999 4 4 ]{56: INCSP -1} // We remove 0 from stack
[ 4 -999 4 ]{58: RET 0} // We return 0 because it is a void function. Return removes 4 and -999 from stack. 
[ 4 ]{4: STOP} / /We hit the initial 4 which is the stop instruction, and only the arg is left on stack.  
```