# 8.4 a

## Code snippet of running ex8.c 

```bash
 4 -999 19999401 2 2 ]{23: CSTI 0}
[ 4 -999 19999401 2 2 0 ]{25: ADD}
[ 4 -999 19999401 2 2 ]{26: LDI}
[ 4 -999 19999401 2 19999401 ]{27: CSTI 1}
[ 4 -999 19999401 2 19999401 1 ]{29: SUB}
[ 4 -999 19999401 2 19999400 ]{30: STI}
[ 4 -999 19999400 19999400 ]{31: INCSP -1}
[ 4 -999 19999400 ]{33: INCSP 0}
[ 4 -999 19999400 ]{35: GETBP}
[ 4 -999 19999400 2 ]{36: CSTI 0}
[ 4 -999 19999400 2 0 ]{38: ADD}
[ 4 -999 19999400 2 ]{39: LDI}
[ 4 -999 19999400 19999400 ]{40: IFNZRO 18}
[ 4 -999 19999400 ]{18: GETBP}
[ 4 -999 19999400 2 ]{19: CSTI 0}
[ 4 -999 19999400 2 0 ]{21: ADD}
[ 4 -999 19999400 2 ]{22: GETBP}
[ 4 -999 19999400 2 2 ]{23: CSTI 0}
[ 4 -999 19999400 2 2 0 ]{25: ADD}
[ 4 -999 19999400 2 2 ]{26: LDI}
[ 4 -999 19999400 2 19999400 ]{27: CSTI 1}
[ 4 -999 19999400 2 19999400 1 ]{29: SUB}
[ 4 -999 19999400 2 19999399 ]{30: STI}
[ 4 -999 19999399 19999399 ]{31: INCSP -1}
[ 4 -999 19999399 ]{33: INCSP 0}
[ 4 -999 19999399 ]{35: GETBP}
[ 4 -999 19999399 2 ]{36: CSTI 0}
[ 4 -999 19999399 2 0 ]{38: ADD}
[ 4 -999 19999399 2 ]{39: LDI}
[ 4 -999 19999399 19999399 ]{40: IFNZRO 18}
[ 4 -999 19999399 ]{18: GETBP}
[ 4 -999 19999399 2 ]{19: CSTI 0}
[ 4 -999 19999399 2 0 ]{21: ADD}
[ 4 -999 19999399 2 ]{22: GETBP}
[ 4 -999 19999399 2 2 ]{23: CSTI 0}
[ 4 -999 19999399 2 2 0 ]{25: ADD}
[ 4 -999 19999399 2 2 ]{26: LDI}
[ 4 -999 19999399 2 19999399 ]{27: CSTI 1}
[ 4 -999 19999399 2 19999399 1 ]{29: SUB}
[ 4 -999 19999399 2 19999398 ]{30: STI}
[ 4 -999 19999398 19999398 ]{31: INCSP -1}
```
## Prog 1 code 
```bash 
0 20000000 16 7 0 1 2 9 18 4 25
```

## Code for ex8

```c 
/ micro-C example 8 -- loop 20 million times

void main() {
  int i;
  i = 20000000;
  while (i) {
    i = i - 1;
  }
}
```

## Why is ex8.c so much slower than the handwritten 20 million iterations loop in prog1?
For every iteration, we can see there is quite a lot of overhead. In every iteration of the loop, we get the base pointer, add 0 to it and loads the value. Adding 0 to the BP is essentially a pointless computation, as we're not really changing anything here, yet we do it many millions of times in the 20 millions iteration. As Niels has pointed in a lecture (and Peter has pointed out in the book) this is very far from optimal, and something we will fix later in the course. 


In other words, this thing happens 3 times for every iteration of loop. GetBP, CSTI, ADD (This is variable access: )
```bash
[ 4 -999 19999400 ]{18: GETBP}
[ 4 -999 19999400 2 ]{19: CSTI 0}
[ 4 -999 19999400 2 0 ]{21: ADD}
```

# 8.4 b

## Code snippet of ex13, called with 2000. 
Truncated to only show from 1998 to 2000. 

```bash 
[ 4 -999 2000 1997 3 1998 ]{30: STI}
[ 4 -999 2000 1998 1998 ]{31: INCSP -1}
[ 4 -999 2000 1998 ]{33: GETBP}
[ 4 -999 2000 1998 2 ]{34: CSTI 1}
[ 4 -999 2000 1998 2 1 ]{36: ADD}
[ 4 -999 2000 1998 3 ]{37: LDI}
[ 4 -999 2000 1998 1998 ]{38: CSTI 4}
[ 4 -999 2000 1998 1998 4 ]{40: MOD}
[ 4 -999 2000 1998 2 ]{41: CSTI 0}
[ 4 -999 2000 1998 2 0 ]{43: EQ}
[ 4 -999 2000 1998 0 ]{44: IFZERO 77}
[ 4 -999 2000 1998 ]{77: CSTI 0}
[ 4 -999 2000 1998 0 ]{79: IFZERO 91}
[ 4 -999 2000 1998 ]{91: INCSP 0}
[ 4 -999 2000 1998 ]{93: INCSP 0}
[ 4 -999 2000 1998 ]{95: GETBP}
[ 4 -999 2000 1998 2 ]{96: CSTI 1}
[ 4 -999 2000 1998 2 1 ]{98: ADD}
[ 4 -999 2000 1998 3 ]{99: LDI}
[ 4 -999 2000 1998 1998 ]{100: GETBP}
[ 4 -999 2000 1998 1998 2 ]{101: CSTI 0}
[ 4 -999 2000 1998 1998 2 0 ]{103: ADD}
[ 4 -999 2000 1998 1998 2 ]{104: LDI}
[ 4 -999 2000 1998 1998 2000 ]{105: LT}
[ 4 -999 2000 1998 1 ]{106: IFNZRO 18}
[ 4 -999 2000 1998 ]{18: GETBP}
[ 4 -999 2000 1998 2 ]{19: CSTI 1}
[ 4 -999 2000 1998 2 1 ]{21: ADD}
[ 4 -999 2000 1998 3 ]{22: GETBP}
[ 4 -999 2000 1998 3 2 ]{23: CSTI 1}
[ 4 -999 2000 1998 3 2 1 ]{25: ADD}
[ 4 -999 2000 1998 3 3 ]{26: LDI}
[ 4 -999 2000 1998 3 1998 ]{27: CSTI 1}
[ 4 -999 2000 1998 3 1998 1 ]{29: ADD}
[ 4 -999 2000 1998 3 1999 ]{30: STI}
[ 4 -999 2000 1999 1999 ]{31: INCSP -1}
[ 4 -999 2000 1999 ]{33: GETBP}
[ 4 -999 2000 1999 2 ]{34: CSTI 1}
[ 4 -999 2000 1999 2 1 ]{36: ADD}
[ 4 -999 2000 1999 3 ]{37: LDI}
[ 4 -999 2000 1999 1999 ]{38: CSTI 4}
[ 4 -999 2000 1999 1999 4 ]{40: MOD}
[ 4 -999 2000 1999 3 ]{41: CSTI 0}
[ 4 -999 2000 1999 3 0 ]{43: EQ}
[ 4 -999 2000 1999 0 ]{44: IFZERO 77}
[ 4 -999 2000 1999 ]{77: CSTI 0}
[ 4 -999 2000 1999 0 ]{79: IFZERO 91}
[ 4 -999 2000 1999 ]{91: INCSP 0}
[ 4 -999 2000 1999 ]{93: INCSP 0}
[ 4 -999 2000 1999 ]{95: GETBP}
[ 4 -999 2000 1999 2 ]{96: CSTI 1}
[ 4 -999 2000 1999 2 1 ]{98: ADD}
[ 4 -999 2000 1999 3 ]{99: LDI}
[ 4 -999 2000 1999 1999 ]{100: GETBP}
[ 4 -999 2000 1999 1999 2 ]{101: CSTI 0}
[ 4 -999 2000 1999 1999 2 0 ]{103: ADD}
[ 4 -999 2000 1999 1999 2 ]{104: LDI}
[ 4 -999 2000 1999 1999 2000 ]{105: LT}
[ 4 -999 2000 1999 1 ]{106: IFNZRO 18}
[ 4 -999 2000 1999 ]{18: GETBP}
[ 4 -999 2000 1999 2 ]{19: CSTI 1}
[ 4 -999 2000 1999 2 1 ]{21: ADD}
[ 4 -999 2000 1999 3 ]{22: GETBP}
[ 4 -999 2000 1999 3 2 ]{23: CSTI 1}
[ 4 -999 2000 1999 3 2 1 ]{25: ADD}
[ 4 -999 2000 1999 3 3 ]{26: LDI}
[ 4 -999 2000 1999 3 1999 ]{27: CSTI 1}
[ 4 -999 2000 1999 3 1999 1 ]{29: ADD}
[ 4 -999 2000 1999 3 2000 ]{30: STI}
[ 4 -999 2000 2000 2000 ]{31: INCSP -1}
[ 4 -999 2000 2000 ]{33: GETBP}
[ 4 -999 2000 2000 2 ]{34: CSTI 1}
[ 4 -999 2000 2000 2 1 ]{36: ADD}
[ 4 -999 2000 2000 3 ]{37: LDI}
[ 4 -999 2000 2000 2000 ]{38: CSTI 4}
[ 4 -999 2000 2000 2000 4 ]{40: MOD}
[ 4 -999 2000 2000 0 ]{41: CSTI 0}
[ 4 -999 2000 2000 0 0 ]{43: EQ}
[ 4 -999 2000 2000 1 ]{44: IFZERO 77}
[ 4 -999 2000 2000 ]{46: GETBP}
[ 4 -999 2000 2000 2 ]{47: CSTI 1}
[ 4 -999 2000 2000 2 1 ]{49: ADD}
[ 4 -999 2000 2000 3 ]{50: LDI}
[ 4 -999 2000 2000 2000 ]{51: CSTI 100}
[ 4 -999 2000 2000 2000 100 ]{53: MOD}
[ 4 -999 2000 2000 0 ]{54: CSTI 0}
[ 4 -999 2000 2000 0 0 ]{56: EQ}
[ 4 -999 2000 2000 1 ]{57: NOT}
[ 4 -999 2000 2000 0 ]{58: IFNZRO 73}
[ 4 -999 2000 2000 ]{60: GETBP}
[ 4 -999 2000 2000 2 ]{61: CSTI 1}
[ 4 -999 2000 2000 2 1 ]{63: ADD}
[ 4 -999 2000 2000 3 ]{64: LDI}
[ 4 -999 2000 2000 2000 ]{65: CSTI 400}
[ 4 -999 2000 2000 2000 400 ]{67: MOD}
[ 4 -999 2000 2000 0 ]{68: CSTI 0}
[ 4 -999 2000 2000 0 0 ]{70: EQ}
[ 4 -999 2000 2000 1 ]{71: GOTO 75}
[ 4 -999 2000 2000 1 ]{75: GOTO 79}
[ 4 -999 2000 2000 1 ]{79: IFZERO 91}
[ 4 -999 2000 2000 ]{81: GETBP}
[ 4 -999 2000 2000 2 ]{82: CSTI 1}
[ 4 -999 2000 2000 2 1 ]{84: ADD}
[ 4 -999 2000 2000 3 ]{85: LDI}
[ 4 -999 2000 2000 2000 ]{86: PRINTI}
2000 [ 4 -999 2000 2000 2000 ]{87: INCSP -1}
[ 4 -999 2000 2000 ]{89: GOTO 93}
[ 4 -999 2000 2000 ]{93: INCSP 0}
[ 4 -999 2000 2000 ]{95: GETBP}
[ 4 -999 2000 2000 2 ]{96: CSTI 1}
[ 4 -999 2000 2000 2 1 ]{98: ADD}
[ 4 -999 2000 2000 3 ]{99: LDI}
[ 4 -999 2000 2000 2000 ]{100: GETBP}
[ 4 -999 2000 2000 2000 2 ]{101: CSTI 0}
[ 4 -999 2000 2000 2000 2 0 ]{103: ADD}
[ 4 -999 2000 2000 2000 2 ]{104: LDI}
[ 4 -999 2000 2000 2000 2000 ]{105: LT}
[ 4 -999 2000 2000 0 ]{106: IFNZRO 18}
[ 4 -999 2000 2000 ]{108: INCSP -1}
[ 4 -999 2000 ]{110: RET 0}
[ 2000 ]{4: STOP}

```
```c 
// C-function for the above byte code
//Finds leap-years since 1889
void main(int n) {
  int y;
  y = 1889;
  while (y < n) {
    y = y + 1;
    if (y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)) 
      print y;
  }
}
```
## How does loops and conditionals interact in the above? What do we see?

- In general, if the condition is true, you go to the start of the loop

```c
[ 4 -999 2000 1999 ]{33: GETBP}
[ 4 -999 2000 1999 2 ]{34: CSTI 1}
[ 4 -999 2000 1999 2 1 ]{36: ADD}
[ 4 -999 2000 1999 3 ]{37: LDI}
[ 4 -999 2000 1999 1999 ]{38: CSTI 4}
[ 4 -999 2000 1999 1999 4 ]{40: MOD}
[ 4 -999 2000 1999 3 ]{41: CSTI 0}
[ 4 -999 2000 1999 3 0 ]{43: EQ}
[ 4 -999 2000 1999 0 ]{44: IFZERO 77}
[ 4 -999 2000 1999 ]{77: CSTI 0}
[ 4 -999 2000 1999 0 ]{79: IFZERO 91}
[ 4 -999 2000 1999 ]{91: INCSP 0}
[ 4 -999 2000 1999 ]{93: INCSP 0}
[ 4 -999 2000 1999 ]{95: GETBP}
[ 4 -999 2000 1999 2 ]{96: CSTI 1}
[ 4 -999 2000 1999 2 1 ]{98: ADD}
[ 4 -999 2000 1999 3 ]{99: LDI}
[ 4 -999 2000 1999 1999 ]{100: GETBP}
[ 4 -999 2000 1999 1999 2 ]{101: CSTI 0}
[ 4 -999 2000 1999 1999 2 0 ]{103: ADD}
[ 4 -999 2000 1999 1999 2 ]{104: LDI}
[ 4 -999 2000 1999 1999 2000 ]{105: LT}
```
In the code snippet above, we are inside the loop where y = 1999. This is not a leap year, and thus upon our first conditional check (y % 4 == 0) we reach a false case. This immediately short-circuits the rest of the conditional, and goes into a new iteration of the loop.

#### Summary:
- If we have '||' ->  Left-hand expression is evaluated, and if true, it skips the right-hand side.
- If we have '&&' -> We evaluate left-hand expression and if it is false -> it doesn't evaluate the right-hand hand-expression. 
- If we have 'if' -> evaluate expression and run code inside, if the condition is true 


### Extraneous go-tos:
```c
[ 4 -999 2000 2000 0 0 ]{70: EQ}
[ 4 -999 2000 2000 1 ]{71: GOTO 75}
[ 4 -999 2000 2000 1 ]{75: GOTO 79}
[ 4 -999 2000 2000 1 ]{79: IFZERO 91}
```
We don't need these GOTOs. We could just have had this instead:
```bash
[ 4 -999 2000 2000 0 0 ]{70: EQ}
[ 4 -999 2000 2000 1 ]{71: IFZERO 91}
```

